#server
server.port=8080

#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/tech_shop
spring.datasource.username=root
spring.datasource.password=Ngocthe1

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


##fix image not display
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

